# Search for Dark Matter using Higgs to tautau with dark matter particles
# recoiling from higgs
imax * number of channels
jmax * number of backgrounds
kmax * number of nuisance parameters (sources of systematical uncertainties)

shapes * * file $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
-----------------------------------------------------------------------
bin bin1
observation -1
bin	                      bin1	bin1	      bin1         bin1         bin1         bin1         
process			      signal	ZTTjet	      ZLLjet	   TT    	jetFakes     otherMC	  
process		     	      0		1	      2		   3		4	     5		
rate		     	      -1	-1	      -1	   -1		-1	     -1		 
-----------------------------------------------------------------------
lumi		     lnN      1.026	1.026        1.026	   1.026	1.026	     1.026	 
bjet_veto    	     lnN     1.02   	 1.02	      1.02	   1.02	  	1.02	     1.02	 
xsec_diboson 	     lnN     -    	 - 	      -		   -		-	     1.05             
xsec_tt	     	     lnN     -		 -	      -		   1.042	-	     -
xsec_ztt     	     lnN     -		 1.02	      1.02	   -		-	     -
antilepton   	     lnN     1.01	 1.01	      1.01	   1.01		1.01	     1.01
JER	     	     shape   1		 1	      1		   1		1	     1
JES	     	     shape   1           1            1            1            1            1
TRG	     	     shape   1           1            1            1            1            1
TES	     	     shape   1           1            1            1            1            1
tauh_ID	     	     shape   1           1            1            1            1            1
ff_qcd	     	     shape   -		 -	      -		   -		1	     -
ff_w	     	     shape   -           -            -            -            1            -
ff_tt	     	     shape   -           -            -            -            1            -
lptclosure_xtrg_qcd  shape   -           -            -            -            1            -
lptclosure_xtrg_w    shape   -           -            -            -            1            -
lptclosure_xtrg_tt   shape   -           -            -            -            1            -
lptclosure_qcd	     shape   -           -            -            -            1            -
lptclosure_w	     shape   -           -            -            -            1            -
lptclosure_tt	     shape   -           -            -            -            1            -
mtclosure_w	     shape   -           -            -            -            1            -
osssclosure_qcd	     shape   -           -            -            -            1            -
